<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string name="app_name">CompassNavigator</string>
    <string name="action_settings">Settings</string>
    <string name="no_coords_set">No coordinates provided</string>
    <string name="ok_button">Ok</string>
    <string name="cancel_button">Cancel</string>
    <string name="latitude">Latitude</string>
    <string name="longitude">Longitude</string>
    <string name="range_restriction">Value must be numeric between %1$d and %2$d</string>
    <string name="turn_on_gps_alert">You have to enable GPS navigation</string>
    <string name="coords_info">Destination:\nLat.: %1$f\nLong. %2$f</string>


</resources>
